***********************************************
Line from file :b1;
***********************************************
Transaction T1 created and added to the transaction table!
***********************************************
Line from file :r1 (Y);
***********************************************

********************Lock Table:********************* 
Data Item: Y
Lock Status: RL
Transactions that are Holding the lock: T1 


*********************Transaction Table:*********************
Transaction: T1
Transaction TimeStamp: 1
Transaction's State: ACTIVE
Items Locked: Y 

***********************************************
Line from file :r1 (Z);
***********************************************

********************Lock Table:********************* 
Data Item: Z
Lock Status: RL
Transactions that are Holding the lock: T1 


*********************Transaction Table:*********************
Transaction: T1
Transaction TimeStamp: 1
Transaction's State: ACTIVE
Items Locked: Y Z 

***********************************************
Line from file :b2;
***********************************************
Transaction T2 created and added to the transaction table!
***********************************************
Line from file :r2 (Y);
***********************************************

********************Lock Table:********************* 
Data Item: Y
Lock Status: RL
Transactions that are Holding the lock: T1 T2 


*********************Transaction Table:*********************
Transaction: T2
Transaction TimeStamp: 2
Transaction's State: ACTIVE
Items Locked: Y 

***********************************************
Line from file :b3;
***********************************************
Transaction T3 created and added to the transaction table!
***********************************************
Line from file :r3 (Y);
***********************************************

********************Lock Table:********************* 
Data Item: Y
Lock Status: RL
Transactions that are Holding the lock: T1 T2 T3 


*********************Transaction Table:*********************
Transaction: T3
Transaction TimeStamp: 3
Transaction's State: ACTIVE
Items Locked: Y 

***********************************************
Line from file :w1 (Z);
***********************************************

********************Lock Table:********************* 
Data Item: Z
Lock Status: WL
Transactions that are Holding the lock: T1 


*********************Transaction Table:*********************
Transaction: T1
Transaction TimeStamp: 1
Transaction's State: ACTIVE
Items Locked: Y Z 

***********************************************
Line from file :w3 (Y);
***********************************************

********************Lock Table:********************* 
Data Item: Y
Lock Status: RL
Transactions that are Holding the lock: T1 T2 


*********************Transaction Table:*********************
Transaction: T3
Transaction TimeStamp: 3
Transaction's State: ABORTED
Items Locked: 

***********************************************
Line from file :w2 (Y);
***********************************************

********************Lock Table:********************* 
Data Item: Y
Lock Status: RL
Transactions that are Holding the lock: T1 


*********************Transaction Table:*********************
Transaction: T2
Transaction TimeStamp: 2
Transaction's State: ABORTED
Items Locked: 

***********************************************
Line from file :r2 (X);	
***********************************************
Transaction T2 is already aborted

*********************Transaction Table:*********************
Transaction: T2
Transaction TimeStamp: 2
Transaction's State: ABORTED
Items Locked: 

***********************************************
Line from file :e1;	
***********************************************
Transaction T1 has been committed

*********************Transaction Table:*********************
Transaction: T1
Transaction TimeStamp: 1
Transaction's State: COMMITTED
Items Locked: 

***********************************************
Line from file :e3;
***********************************************
Transaction T3 is already aborted

*********************Transaction Table:*********************
Transaction: T3
Transaction TimeStamp: 3
Transaction's State: ABORTED
Items Locked: 

***********************************************
Line from file :w2 (X);
***********************************************
Transaction T2 is already aborted

*********************Transaction Table:*********************
Transaction: T2
Transaction TimeStamp: 2
Transaction's State: ABORTED
Items Locked: 

***********************************************
Line from file :e2;
***********************************************
Transaction T2 is already aborted

*********************Transaction Table:*********************
Transaction: T2
Transaction TimeStamp: 2
Transaction's State: ABORTED
Items Locked: 

